<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact | Paballo Manase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="index.html">Paballo Manase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navmenu" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
            <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="cover_letter.html">Cover Letter</a></li>
        </ul>
    </div>
</nav>

<section class="container py-5">
    <h1 class="section-title">Contact</h1>

    <div class="card p-4 shadow-sm">
        <p><strong>Phone:</strong> 072 611 2585</p>
        <p><strong>Email:</strong> <a href="mailto:paballomanase07@gmail.com">paballomanase07@gmail.com</a></p>
        <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/paballo-manase-189a45257/" target="_blank">View Profile</a></p>
        <p><strong>GitHub:</strong> <a href="https://github.com/PabloManase/Developer-Protfolio" target="_blank">Developer Portfolio</a></p>
    </div>
</section>

<footer>
    © 2025 Paballo Manase
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
