<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cover Letter | Paballo Manase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="index.html">Paballo Manase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navmenu" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
            <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link active" href="cover_letter.html">Cover Letter</a></li>
        </ul>
    </div>
</nav>

<section class="container py-5">
    <h1 class="section-title">Cover Letter</h1>

    <div class="card p-4 shadow-sm">
        <p>Dear Hiring Manager,</p>

        <p>
            I am writing to express my interest in the Junior Software Engineer position at Phakamo Tech. As a top-performing
            HyperionDev Software Engineering Bootcamp graduate (ranked 4th overall, 95% average), I am eager to contribute to a
            South African leader in cybersecurity and enterprise risk management.
        </p>

        <p>
            Through hands-on experience building scalable applications with Python, Django, SQL, REST APIs, and Docker, I have
            developed the technical depth needed to support zero-trust security initiatives. My portfolio includes a Django news
            platform with role-based access control, a Python-based task manager, and a SQL-driven inventory system.
        </p>

        <p>
            I am inspired by Phakamo Tech’s commitment to high-trust architecture and digital risk governance. Your approach to
            intelligence-driven cybersecurity aligns strongly with my long-term engineering ambitions.
        </p>

        <p>
            I bring strong collaboration, analytical thinking, and communication skills—qualities that support success in fast-paced,
            security-focused development environments.
        </p>

        <p>Sincerely,<br><strong>Paballo Manase</strong></p>
    </div>
</section>

<footer>
    © 2025 Paballo Manase
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
