<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education | Paballo Manase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="index.html">Paballo Manase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navmenu" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
            <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
            <li class="nav-item"><a class="nav-link active" href="education.html">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="cover_letter.html">Cover Letter</a></li>
        </ul>
    </div>
</nav>

<section class="container py-5">
    <h1 class="section-title">Education</h1>

    <div class="card p-4 shadow-sm mb-4">
        <h4>HyperionDev • Software Engineering Bootcamp</h4>
        <p class="text-muted">2025</p>
        <p>Completed an intensive, project-focused software engineering bootcamp with emphasis on Python, Django, data structures, SQL, APIs, and system architecture.</p>
    </div>

    <div class="card p-4 shadow-sm">
        <h4>AWS Skill Builder • Self-Study</h4>
        <ul>
            <li>Cloud Practitioner Essentials (2024)</li>
            <li>Fundamentals of Machine Learning & AI (2025)</li>
            <li>Introduction to the AWS Cloud Adoption Framework – CAF (2025)</li>
        </ul>
    </div>
</section>

<footer>
    © 2025 Paballo Manase
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
