<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experience | Paballo Manase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="index.html">Paballo Manase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navmenu" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="experience.html">Experience</a></li>
            <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="cover_letter.html">Cover Letter</a></li>
        </ul>
    </div>
</nav>

<section class="container py-5">

    <h1 class="section-title">Experience & Accomplishments</h1>

    <div class="card p-4 shadow-sm">
        <h4>HyperionDev • Software Engineering Bootcamp</h4>
        <p class="text-muted">Feb 2025 – Sep 2025</p>

        <ul>
            <li>Completed 20+ backend, data, and API-driven projects.</li>
            <li>Ranked 4th overall with a 95.9% average score.</li>
            <li>Developed with Python, SQL, Django, Docker, Git, and REST APIs.</li>
            <li>Recognized for technical precision, problem solving, and collaboration.</li>
        </ul>
    </div>

</section>

<footer>
    © 2025 Paballo Manase
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
