<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paballo Manase | Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="index.html">Paballo Manase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navmenu" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
            <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="cover_letter.html">Cover Letter</a></li>
        </ul>
    </div>
</nav>

<section class="container py-5">
    <div class="text-center">
        <h1 class="fw-bold">Paballo Manase</h1>
        <p class="lead text-muted">Junior Software Engineer • Data Analyst</p>
        <p>Python • Django • SQL • Docker • REST APIs • Data Analytics</p>
    </div>

    <hr>

    <div class="row mt-4">
        <div class="col-lg-8 mx-auto">
            <h3 class="section-title">Professional Summary</h3>
            <p>
                I am a Results-driven Junior Software Engineer and Data Analyst with strong experience in Python,
                Django, SQL, REST API development, and data visualization. Top-performing HyperionDev bootcamp
                graduate with proven expertise in scalable system design, API development, data pipelines, and 
                secure application deployment using Docker and Git.
            </p>
        </div>
    </div>
</section>

<footer>
    © 2025 Paballo Manase — All Rights Reserved
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
