<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects | Paballo Manase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Projects</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="experience.html">Experience</a>
    <a href="skills.html">Skills</a>
    <a href="education.html">Education</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <a href="cover_letter.html">Cover Letter</a>
</nav>

<div class="container">

    <h2>Finance Calculator & Data Insights Tool</h2>
    <p>Python-based financial analysis engine supporting forecasting, loan modeling, statistical calculations, and automated reporting.</p>

    <h2>Bookstore Inventory Management System</h2>
    <p>Database-driven inventory system built with Python and SQLite, optimizing CRUD operations and SQL query performance.</p>

    <h2>Capstone Project – Data Consolidation & Documentation</h2>
    <p>Dockerized data pipeline with Sphinx documentation, workflow consolidation, and version-controlled analytics environment.</p>

    <h2>News Application (Django + REST API)</h2>
    <p>Role-based permissions, RESTful API endpoints, content publishing workflows, and secure authentication.</p>

    <h2>Task Manager System (Python)</h2>
    <p>Multi-user task system with authentication logic, file handling, and role-based task controls.</p>

</div>

<footer>
    © 2025 Paballo Manase
</footer>

</body>
</html>
