<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills | Paballo Manase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
    <a class="navbar-brand" href="index.html">Paballo Manase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navmenu" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
            <li class="nav-item"><a class="nav-link active" href="skills.html">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="cover_letter.html">Cover Letter</a></li>
        </ul>
    </div>
</nav>

<section class="container py-5">
    <h1 class="section-title">Skills Overview</h1>

    <div class="row">
        <div class="col-md-6">
            <h4>Technical Skills</h4>
            <ul>
                <li>Python, Django, REST APIs</li>
                <li>SQL, MySQL, SQLite, Data Modeling</li>
                <li>Docker Containers, Git, GitHub</li>
                <li>HTML, CSS, Bootstrap</li>
                <li>Data Cleaning, ETL, Statistical Modelling</li>
            </ul>
        </div>

        <div class="col-md-6">
            <h4>Soft Skills</h4>
            <ul>
                <li>Collaboration & Teamwork</li>
                <li>Critical Thinking & Problem Solving</li>
                <li>Communication</li>
                <li>Adaptability & Time Management</li>
                <li>Continuous Learning</li>
            </ul>
        </div>
    </div>
</section>

<footer>
    © 2025 Paballo Manase
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
